{
  "name": "@forgerock/fr-config-manager",
  "version": "1.4.4",
  "description": "Sample tools for managing PingOne Advanced Identity Cloud configuration",
  "devDependencies": {
    "prettier": "2.8.2"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "dotenv": "^16.4.5",
    "envsub": "^4.1.0",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^3.3.2",
    "replace-in-file": "^8.1.0",
    "uglify-js": "^3.14.3",
    "yargs": "17.7.2",
    "qs": "^6.11.0",
    "cli-table3": "^0.6.3",
    "node-jose": "^2.1.1",
    "slugify": "^1.6.5",
    "uuid": "^10.0.0",
    "https-proxy-agent": "^7.0.5",
    "sanitize-filename": "^1.6.3",
    "lodash": "4.17.21",
    "glob": "10.4.5"
  },
  "scripts": {
    "test": "npm run test --workspaces",
    "format-code": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.forgerock.org:7999/cs/cs_config_manager.git"
  },
  "workspaces": [
    "./packages/fr-config-pull",
    "./packages/fr-config-push",
    "./packages/fr-config-common",
    "./packages/fr-config-promote"
  ],
  "bin": {
    "fr-config-pull": "./packages/fr-config-pull/src/index.js",
    "fr-config-push": "./packages/fr-config-push/src/index.js",
    "fr-config-promote": "./packages/fr-config-promote/src/index.js"
  },
  "contributors": [
    {
      "name": "Christian Brindley",
      "email": "christian.brindley@forgerock.com"
    },
    {
      "name": "Kevin Schneider",
      "email": "kevin.schneider@forgerock.com"
    },
    {
      "name": "Adam Crockett",
      "email": "adam.crockett@forgerock.com"
    },
    {
      "name": "Jelle Verbraak",
      "email": "jelle.verbraak@pingidentity.com"
    }
  ],
  "license": "MIT"
}
